<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitae</title>
    <link href="style.css" rel="stylesheet">

    <!-- NAVBAR -->
    <div class="div-nav">
        <nav class="nav">
            <ul class="ul-nav">
                <li class="li">
                    <a href="#" class="a-navbar">Data Pribadi</a>
                </li>
                <li class="li">
                    <a href="pendidikan.html" class="a-navbar">Riwayat Pendidikan</a>
                </li>
                <li class="li">
                    <a href="Organisasi.html" class="a-navbar">Organisasi</a>
                </li>
                <li class="li">
                    <a href="keterampilan.html" class="a-navbar">Keterampilan</a>
                </li>
            </ul>
        </nav>
    </div>
    <!-- NAVBAR END -->
    <style>
        .div-body1 {
            position: relative;
        }

        .nama {
            position: absolute;
            top: 20px;
            left: 20px;
        
        }

        .gambar {
            position: absolute;
            top: 5px;
            right: 5px;
        }
        .tulisan1 {
            position: absolute;
            top: 50px;
            left: 20px ;
        }
        /* .tulisan2 {
            position: absolute;
            top:110px ;
            left: 20px;
        }*/
        .insta {
            position: absolute;
            bottom: 5px;
            left: 20px;
        }
        .tag {
            position: absolute;
            bottom: 10px;
            left: 55px;
        }
        .email {
            position: absolute;
            bottom: 5px;
            left: 130px;
        }
        .mail {
            position: absolute;
            bottom: 10px;
            left: 165px;
        }
        .tulisan2 {
            position: absolute;
            top: 160px;
            left: 20px;
        }
        .wangsaf {
            position: absolute;
            bottom: 5px;
            left: 375px;
        }
        .noWA {
            position: absolute;
            bottom: 10px;
            left: 410px;
        }
    </style>
</head>
<body>
    <div class="bungkusan">
        <div class="div-body1">
            <h1 class="nama">RAIHAN FARIZ NOVANTO</h1>
            <p class="tulisan1">
                <br>Halo nama saya Raihan Fariz Novanto, saya berasal dari Kalimantan Timur, Kutai Timur
                <br>saya lahir di Bakungan, 29 April 2006 dan tahun ini umur saya menginjak 18 tahun
                <br>saya merupakan lulusan dari SMA terbaik di Kab. Kutai Timur, yaitu SMAN 2 Sangatta Utara
                <br>impian saya setelah lulus adalah masuk ke perguruan tinggi untuk belajar tentang
                <br> Teknologi Informasi (IT) dan mengejar cita cita saya untuk menjadi Programming. 
            </p>

            <p class="tulisan2">
                <br>Saya adalah seorang siswa yang berdedikasi dan berkomitmen dengan berbagai keterampilan
                <br>yang telah saya kembangkan melalui pengalaman akademis dan kegiatan ekstrakurikuler.
                <br>Saya memiliki kemampuan public speaking yang baik dan pengalaman kepemimpinan yang solid,
                <br>serta menguasai HTML/CSS dan dasar-dasar Javascript. Saya dikenal sebagai individu yang
                <br>disiplin, memiliki manajemen waktu yang baik, berpikir kritis, kreatif, pekerja keras,
                <br>dan pantang menyerah. Saya bersemangat untuk terus belajar dan mengembangkan diri,
                <br>serta berkontribusi dalam lingkungan yang dinamis dan inovatif.

            <p class="tag">@rfem.88</p>
            <p class="mail">raihanfariznovanto@gmail.com</p>
            <p class="noWA">0822-5179-4135</p>

            <img src="output-onlinepngtools.png" height="350px" width="350px" class="gambar">
            <img src="pngegg.png" height="30px" width="30px" class="insta">
            <img src="kisspng-email-computer-icons-logo-mail-or-feedback-icon-5ae1d3768d6882.6614143415247491745792.png"
            height="30px" width="30px" class="email">
            <img src="Black-and-white-Whatsapp-logo-vector-PNG.png" width="30px" height="30px" class="wangsaf">
        </div>
    </div>
</body>
</html>