<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitae</title>
    <link href="style.css" rel="stylesheet">

    <!-- NAVBAR -->
    <div class="div-nav">
        <nav class="nav">
            <ul class="ul-nav">
                <li class="li">
                    <a href="index.html" class="a-navbar">Data Pribadi</a>
                </li>
                <li class="li">
                    <a href="pendidikan.html" class="a-navbar">Riwayat Pendidikan</a>
                </li>
                <li class="li">
                    <a href="Organisasi.html" class="a-navbar">Organisasi</a>
                </li>
                <li class="li">
                    <a href="keterampilan.html" class="a-navbar">Keterampilan</a>
                </li>
            </ul>
        </nav>
    </div>
    <!-- NAVBAR END -->
    <style>
        .div-body1 {
            position: relative;
        }
        .EC {
            position: absolute;
            top: 40px;
            left: 20px;
        }
        .chairman {
            position: absolute;
            top: 80px;
            left: 20px;
            line-height: 1,5em;
        }
       .chairman1 {
        position: absolute;
        top: 105px;
        left: 20px;
       }
       .chairman2 {
        position: absolute;
        top: 130px;
        left: 20px;
       }

       .ul-or {
        position: absolute;
        top: 80px;
        left: 35px;
       }
       .li-ec {
        padding-top: 6px;
       }

        .pramuka {
            position: absolute;
            top: 170px;
            left: 20px;
        }
        /* .RI {
            position: absolute;
            top: 210px;
            left: 20px;
        }
        .pra1 {
            position: absolute;
            top: 235px;
            left: 20px;
        }
        .pra2 {
            position: absolute;
            top: 260px;
            left: 20px;
        }
        .pra3 {
            position: absolute;
            top: 285px;
            left: 20px;
        } */

        .ul-pra {
            position: absolute;
            top: 210px;
            left: 35px;
        }
        .li-pra {
            padding-top: 6px;
        }

        .hensyek {
            position: absolute;
            right: 10px;
        }
        .p-or {
            position: absolute;
            top: 10px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="bungkusan">
        <div class="div-body1">

            <p class="p-or">Berikut merupakan beberapa organisasi yang saya ikuti selama pendidikan SMP dan SMA</p>

            <h1 class="EC">English Club</h1>
            <!-- <p class="chairman">Menjadi ketua di organisasi English Club</p>
            <p class="chairman1">Mengikuti kegiatan yang diselenggarakan oleh Bupati</p>
            <p class="chairman2">Mengikuti kegiatan yang diselenggarakan oleh Mangrove Education</p> -->
            <ul class="ul-or">
                <li class="li-ec">Menjadi ketua di organisasi English Club</li>
                <li class="li-ec">Mengikuti kegiatan yang diselenggarakan oleh Bupati</li>
                <li class="li-ec">Mengikuti kegiatan yang diselenggarakan oleh Mangrove Education</li>
            </ul>

            <h1 class="pramuka">Pramuka</h1>
            <!-- <p class="RI">Menjadi bagian dari regu inti</p>
            <p class="pra1">Mengikuti kegiatan JOTA-JOTI</p>
            <p class="pra2">Mengikuti kegiatan Fun Camp</p>
            <p class="pra3">Mengikuti kegiatan Bantara</p> -->
                <ul class="ul-pra">
                    <li class="li-pra">Menjadi bagian dari regu inti</li>
                    <li class="li-pra">Mengikuti kegiatan JOTA-JOTI</li>
                    <li class="li-pra">Mengikuti kegiatan Fun Camp</li>
                    <li class="li-pra">Mengikuti kegiatan pelantikan Bantara</li>
                </ul>

            <img src="awikwok.png" width="250px" height="350px" class="hensyek">
        </div>
    </div>
</body>
</html>




