<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitae</title>
    <link href="style.css" rel="stylesheet">

    <!-- NAVBAR -->
    <div class="div-nav">
        <nav class="nav">
            <ul class="ul-nav">
                <li class="li">
                    <a href="index.html" class="a-navbar">Data Pribadi</a>
                </li>
                <li class="li">
                    <a href="pendidikan.html" class="a-navbar">Riwayat Pendidikan</a>
                </li>
                <li class="li">
                    <a href="Organisasi.html" class="a-navbar">Organisasi</a>
                </li>
                <li class="li">
                    <a href="keterampilan.html" class="a-navbar">Keterampilan</a>
                </li>
            </ul>
        </nav>
    </div>
    <!-- NAVBAR END -->
    <style>
        .div-body1 {
            position: relative;
        }
        .skul {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 25px;
        }
        .ipa {
            position: absolute;
            top: 40px;
            left: 10px;
        }
        .rerata {
            position: absolute;
            top: 70px;
            left: 10px;
        }
        .esempe {
            position: absolute;
            top: 120px;
            left: 10px;
            font-size: 25px;
        }
        .kelas {
            position: absolute;
            top: 150px;
            left: 10px;
        }
        
        .rerata1 {
            position: absolute;
            top: 180px;
            left: 10px;
        } 
        .esde {
            position: absolute;
            top: 230px;
            left: 10px;
            font-size: 25px;
        }
        .kelas1 {
            position: absolute;
            top: 260px;
            left: 10px;
        }
        .rerata2 {
            position: absolute;
            top: 290px;
            left: 10px;
        }
        .semada {
            position: absolute;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="bungkusan">
        <div class="div-body1">
            <p class="ipa">Jurusan IPA (2021-2024)</p>
            <h1 class="skul">SMAN 2 Sangatta Utara</h1>
           

            <p class="kelas">VI,VIII, dan IX (2018-2021)</p>
            <h1 class="esempe">SMPN 1 Sangatta Utara</h1>
            

            <p class="kelas1">I-VI (2012-2018)</p>
            <h1 class="esde">SDN 002 Sangatta Utara</h1>
            

            <img src="Semadaakwowkoakw.png" height="350px" width="700px" class="semada">
        </div>
    </div>
</body>
</html>